<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" BorderPane.alignment="CENTER"
            xmlns="http://javafx.com/javafx/17" fx:controller="caidanci.HelloController">
    <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
               AnchorPane.topAnchor="0.0">
        <BorderPane prefHeight="606.0" prefWidth="337.0" BorderPane.alignment="CENTER">
            <center>
                <VBox alignment="TOP_CENTER" spacing="10.0" BorderPane.alignment="CENTER">
                    <GridPane fx:id="outputGrid" prefHeight="362.0" prefWidth="331.0">
                    </GridPane>
                    <FlowPane alignment="TOP_CENTER" prefHeight="23.0" prefWidth="333.0">
                        <Label text="单词长度："/>
                        <Spinner fx:id="levelChose" prefHeight="23.0" prefWidth="154.0"/>
                    </FlowPane>
                    <FlowPane alignment="TOP_CENTER" prefHeight="23.0" prefWidth="322.0">
                        <Button fx:id="inputButton" mnemonicParsing="false" onAction="#inputButtonClicked"
                                onMouseClicked="#inputButtonClicked" onTouchReleased="#inputButtonTouched" text="输入"
                                textAlignment="CENTER"/>
                        <TextField fx:id="inputTextFiled" onKeyReleased="#inputFiledKeyRelease"/>
                    </FlowPane>
                    <FlowPane alignment="TOP_CENTER" prefHeight="23.0" prefWidth="322.0">
                        <Button fx:id="startGame" mnemonicParsing="false" onMouseClicked="#startGame" text="开始游戏"/>
                        <Button fx:id="showHint" mnemonicParsing="false" onAction="#showHint" text="提示"/>
                    </FlowPane>
                    <FlowPane alignment="TOP_CENTER" prefHeight="23.0" prefWidth="322.0">
                        <Button fx:id="changeTheme" mnemonicParsing="false" onAction="#changeTheme"/>
                        <Button fx:id="info" mnemonicParsing="false" onMouseClicked="#infoButtonClicked"/>
                        <ComboBox fx:id="fontChose" prefWidth="150.0"/>
                    </FlowPane>
                    <FlowPane alignment="TOP_CENTER" prefHeight="23.0" prefWidth="412.0">
                        <Label text="字体大小："/>
                        <Spinner fx:id="fontSize"/>
                    </FlowPane>
                </VBox>
            </center>
        </BorderPane>
    </StackPane>
</AnchorPane>
