<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="caidanci.HelloController">
    <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <BorderPane prefHeight="606.0" prefWidth="337.0" BorderPane.alignment="CENTER">
            <center>
                <VBox alignment="TOP_CENTER" spacing="10.0" BorderPane.alignment="CENTER">
                    <GridPane fx:id="outputGrid" prefHeight="362.0" prefWidth="331.0">
                    </GridPane>
                    <FlowPane alignment="TOP_CENTER" prefHeight="23.0" prefWidth="333.0">
                        <Label text="单词长度：" />
                        <Spinner fx:id="levelChose" prefHeight="23.0" prefWidth="154.0" />
                    </FlowPane>
                    <FlowPane alignment="TOP_CENTER" prefHeight="23.0" prefWidth="322.0">
                        <Button fx:id="inputButton" mnemonicParsing="false" onAction="#inputButtonClicked" onMouseClicked="#inputButtonClicked" onTouchReleased="#inputButtonTouched" text="输入" textAlignment="CENTER" />
                        <TextField fx:id="inputTextFiled" onKeyReleased="#inputFiledKeyRelease" />
                    </FlowPane>
                    <FlowPane alignment="TOP_CENTER" prefHeight="23.0" prefWidth="322.0">
                        <Button fx:id="startGame" mnemonicParsing="false" onMouseClicked="#startGame" text="开始游戏" />
                    </FlowPane>
                    <FlowPane alignment="TOP_CENTER" prefHeight="23.0" prefWidth="322.0">
                        <Button fx:id="changeTheme" mnemonicParsing="false" onAction="#changeTheme" />
                        <Button fx:id="info" mnemonicParsing="false" onMouseClicked="#infoButtonClicked" />
                        <ComboBox fx:id="fontChose" prefWidth="150.0" />
                    </FlowPane>
                </VBox>
            </center>
        </BorderPane>
    </StackPane>
</AnchorPane>
