<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>caiDanCi</artifactId>
    <version>0.0.4</version>
    <groupId>org.iam</groupId>
    <modelVersion>4.0.0</modelVersion>

    <name>CaiDanCi</name>

    <properties>
        <attach.version>4.0.21</attach.version>
        <gluonfx.maven.plugin.version>1.0.24</gluonfx.maven.plugin.version>
        <gluonfx.target>host</gluonfx.target>
        <javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
        <javafx.version>24-ea+15</javafx.version>
        <main.class>caidanci.HelloApplication</main.class>
        <maven.compiler.release>21</maven.compiler.release>
        <app.identifier>${main.class}</app.identifier>
        <app.description>The CaiDanCi game</app.description>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.13.0</version>
            </plugin>

            <plugin>
                <artifactId>javafx-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                </configuration>
                <groupId>org.openjfx</groupId>
                <version>${javafx.maven.plugin.version}</version>
            </plugin>

            <plugin>
                <artifactId>gluonfx-maven-plugin</artifactId>
                <configuration>
                    <attachList>
                        <list>display</list>
                        <list>storage</list>
                    </attachList>
                    <mainClass>${main.class}</mainClass>
                    <!--          <bundlesList>-->

                    <!--          </bundlesList>-->
                    <reflectionList>
                        <list>caidanci.HelloApplication</list>
                        <list>caidanci.HelloController</list>
                        <list>caidanci.SqlTools</list>
                        <list>com.gluonhq.attach</list>
                        <list>com.gluonhq.attach.util.Services</list>
                        <list>com.gluonhq.attach.storage.StorageService</list>
                    </reflectionList>
                    <resourcesList>
                        <list>caidanci/caidanci.mv.db</list>
                        <list>caidanci/caidanci.trace.db</list>
                        <list>caidanci/fonts/fzjt.ttf</list>
                    </resourcesList>
                    <runtimeArgs>
                    </runtimeArgs>
                    <target>${gluonfx.target}</target>
                    <nativeImageArgs>
                        <!--                        <list>-H:-CheckToolchain</list>-->
                    </nativeImageArgs>
                </configuration>
                <groupId>com.gluonhq</groupId>
                <version>${gluonfx.maven.plugin.version}</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <artifactId>javafx-controls</artifactId>
            <groupId>org.openjfx</groupId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <artifactId>javafx-fxml</artifactId>
            <groupId>org.openjfx</groupId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <artifactId>atlantafx-base</artifactId>
            <groupId>io.github.mkpaz</groupId>
            <version>2.0.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.kordamp.ikonli/ikonli-javafx -->
        <dependency>
            <artifactId>ikonli-javafx</artifactId>
            <groupId>org.kordamp.ikonli</groupId>
            <version>12.3.1</version>
        </dependency>
        <dependency>
            <artifactId>ikonli-antdesignicons-pack</artifactId>
            <groupId>org.kordamp.ikonli</groupId>
            <version>12.3.1</version>
        </dependency>
        <dependency>
            <artifactId>ikonli-bootstrapicons-pack</artifactId>
            <groupId>org.kordamp.ikonli</groupId>
            <version>12.3.1</version>
        </dependency>
        <dependency>
            <artifactId>h2</artifactId>
            <groupId>com.h2database</groupId>
            <version>2.3.232</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.gluonhq.attach/util -->
        <dependency>
            <artifactId>util</artifactId>
            <groupId>com.gluonhq.attach</groupId>
            <version>${attach.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.gluonhq.attach/storage -->
        <dependency>
            <artifactId>storage</artifactId>
            <groupId>com.gluonhq.attach</groupId>
            <version>${attach.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.gluonhq.attach/keyboard -->
        <dependency>
            <artifactId>keyboard</artifactId>
            <groupId>com.gluonhq.attach</groupId>
            <version>${attach.version}</version>
        </dependency>

    </dependencies>


    <packaging>jar</packaging>
    <profiles>
        <profile>
            <id>desktop</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <gluonfx.target>host</gluonfx.target>
            </properties>
        </profile>
        <profile>
            <id>ios</id>
            <properties>
                <gluonfx.target>ios</gluonfx.target>
            </properties>
        </profile>
        <profile>
            <id>android</id>

            <properties>
                <app.identifier>org.iam.caidanci</app.identifier>
                <gluonfx.target>android</gluonfx.target>
            </properties>
        </profile>
        <profile>
            <id>pi</id>
            <properties>
                <gluonfx.target>linux-aarch64</gluonfx.target>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>Gluon</id>
            <url>https://nexus.gluonhq.com/nexus/content/repositories/releases</url>
        </repository>
        <repository>
            <id>snapshot</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>snapshot</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>

</project>
